#custom.cfg handles any additional options you do not want overwritten by the launcher
#Visit https://swglegends.com/wiki/index.php?title=Config_Flags for some additional documentation

[ClientGraphics]
	#constrainMouseCursorToWindow=false

[ClientGame]
	#disableCutScenes=1
	#skipSplash=1
	#freeChaseCameraMaximumZoom=3

[ClientGame]
disableCutScenes=1
skipSplash=1
mouseSensitivity=1